<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tivi.appinicio.AddNota.InsertNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR NOTAS"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ff0000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="VALOR NOTA:"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="DESCRIPCIÓN:"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp">

                <EditText
                    android:id="@+id/txt_valor_Nota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="VALOR DE NOTA"
                    android:inputType="numberDecimal"
                    android:textColor="#080808"
                    android:layout_marginTop="8dp"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/txt_promedio_nota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO HAY"
                    android:textColor="#080808"
                    android:layout_marginTop="8dp"
                    android:textSize="17dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_ingresarNota"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/fondobotonguardar"
                />
            <Button
                android:id="@+id/btn_ListarNota"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="VER NOTAS"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:background="@drawable/fondobotonlistar"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
